# JAVA-000

./: README.md  pom.xml
Week_01/: Week_01.md  pom.xml
Week_01/week_01_code/: .gitignore  pom.xml
Week_01/week_01_code/hello/: Hello.java
Week_01/week_01_code/src/main/java/homework/: MyClassLoader.java
Week_01/week_01_code/src/main/resources/: application.properties
Week_02/: README.md  pom.xml
Week_02/Week_02_01/: pom.xml
Week_02/Week_02_01/Week_02_01_Code/: pom.xml
Week_02/Week_02_01/Week_02_01_Code/src/main/java/learn/httpclient/: HttpClient.java
Week_02/Week_02_01/Week_02_01_Code/src/main/java/learn/okhttp3/: DownUtil.java  Download.java  OKHttpUtil.java
Week_02/Week_02_02/: pom.xml
Week_02/Week_02_02/Week_02_02_Code/: pom.xml
Week_04/: Week_04_01_Homework.md
Week_04/Week_04_01/Week_04_01_Code/: pom.xml
Week_04/Week_04_02/Week_04_02_Code/: README.md  pom.xml
Week_04/Week_04_02/Week_04_02_Code/src/main/java/learn/: Thread1.java  Thread2.java  Thread3.java  Thread4.java
Week_04/Week_04_02/Week_04_02_Code/src/main/java/learn/simple/: GuavaCacheDemo.java  GuavaCacheSimple.java
Week_05/: Week_05_01_Homework.md  Week_05_02_Homework.md  pom.xml
Week_05/Week_05_01/: pom.xml
Week_05/Week_05_01/Week_05_01_Code/: README.md  pom.xml
Week_05/Week_05_01/Week_05_01_Code/src/main/java/learn/beanassembly/assembly01/: App.java  HelloWorld.java  HelloWorldConguration.java
Week_05/Week_05_01/Week_05_01_Code/src/main/java/learn/beanassembly/assembly02/: App.java  HelloWorld.java
Week_05/Week_05_01/Week_05_01_Code/src/main/java/learn/beanassembly/assembly03/: App.java
Week_05/Week_05_01/Week_05_01_Code/src/main/java/learn/beanassembly/assembly04/: App.java  spring-config.xml
Week_05/Week_05_01/Week_05_01_Code/src/main/java/learn/beanassembly/bean/: BeanConfig.java  HelloWorld.java
Week_05/Week_05_02/: pom.xml
Week_05/Week_05_02/Week_05_02_Code/: pom.xml
Week_05/Week_05_02/demo-spring-boot-starter/: README.md  pom.xml
Week_05/Week_05_02/demo-spring-boot-starter/src/main/java/learn/demo/starter/config/: DemoConfig.java
Week_05/Week_05_02/demo-spring-boot-starter/src/main/java/learn/demo/starter/properties/: DemoProperties.java
Week_05/Week_05_02/demo-spring-boot-starter/src/main/java/learn/demo/starter/service/: DemoService.java
Week_05/Week_05_02/demo-spring-boot-starter/src/main/resources/: application.properties
Week_06/: README.md  mall.sql
Week_07/: pom.xml
Week_07/Week_07_01/: README.md  pom.xml
Week_07/Week_07_01/Week_07_01_Code/: pom.xml  t_test.sql
Week_07/Week_07_01/Week_07_01_Code/src/main/java/learn/: App.java
Week_07/Week_07_01/Week_07_01_Code/src/test/java/learn/: MyFirstTestCaseTest.java
Week_07/Week_07_02/: README.md  pom.xml
Week_07/Week_07_02/Week_07_02_Code/: pom.xml
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/: ReadwriteseparatApplication.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/annotation/: Master.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/aop/: DataSourceAop.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/bean/: DBContextHolder.java  MyRoutingDataSource.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/config/: DataSourceConfig.java  MyBatisConfig.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/enums/: DBTypeEnum.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/mapper/: TestPOMapper.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/po/: TestPO.java
Week_07/Week_07_02/Week_07_02_Code/src/main/java/com/iw2f/service/: TestService.java
Week_07/Week_07_02/Week_07_02_Code/src/main/resources/: application.properties  application.yml
Week_07/Week_07_02/Week_07_02_Code/src/main/resources/mybatis/: TestPOMapper.xml
Week_07/Week_07_02/Week_07_02_Code/src/test/java/com/iw2f/: ReadwriteseparatApplicationTests.java
